# Base de datos PostgreSQL (Neon)
DATABASE_URL=postgresql+asyncpg://hilo-magico_owner:npg_K0yfd4YAgxJG@ep-long-recipe-a8f4mr20-pooler.eastus2.azure.neon.tech/hilo-magico

# Seguridad JWT
SECRET_KEY=VWqBPYBM0fUmE0TUUP8BDM9eG8OHQUaXX0aXbAefOEs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Opcional para CORS
#FRONTEND_URL=http://localhost:3000