# Base de datos PostgreSQL (Neon)
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_eHBu2PJM3XRp@ep-still-pond-a43h645u-pooler.us-east-1.aws.neon.tech/hilo-magico?ssl=require

# Seguridad JWT
SECRET_KEY=VWqBPYBM0fUmE0TUUP8BDM9eG8OHQUaXX0aXbAefOEs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Opcional para CORS
#FRONTEND_URL=http://localhost:3000